<!-- 编辑Lcience信息-->
<div class="modal fade" id='zj_info_modal'>
  <div class="modal-dialog" style="width:1000px">
    <div class="modal-content">

        <div class="modal-header" style="background:cornflowerblue; color:white">
         <i class="fa fa-info-circle"></i>
         <span style="font-weight:bold">编辑资产</span>
         <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        </div>

        <div class="modal-body" style="text-align:center">
           <form class="form-horizontal row" id = "AddForm1" name="AddForm">
                  <div class="form-group col-sm-4">
                      <label  class="col-sm-4 control-label"><span style="color:red; margin-right:10px">*</span>sn</label>
                      <div class="col-sm-8">
                          <input id="Sn1" name="Sn" type="text" disabled style="border:none;background:#fff" class="form-control" placeholder="sn"/>
                      </div>
                  </div>
                  
                  <div class="form-group col-sm-4">
                      <label  class="col-sm-4 control-label"><span style="color:red; margin-right:10px">*</span>主机名</label>
                      <div class="col-sm-8">
                          <input id="Hostname1" name="Hostname" disabled style="border:none;background:#fff" type="text" class="form-control" placeholder="主机名"/>
                      </div>
                  </div>
                 
                                    
                  <div class="form-group col-sm-4">
                      <label  class="col-sm-4 control-label"><span style="color:red; margin-right:10px">*</span>操作系统版本</label>
                      <div class="col-sm-8">
                          <input name="OsVersion" id="OsVersion1" type="text" disabled style="border:none;background:#fff" class="form-control" placeholder="操作系统版本"/>
                      </div>
                  </div>

                   
                  <div class="form-group col-sm-4">
                      <label  class="col-sm-4 control-label"><span style="color:red; margin-right:10px">*</span>ip</label>
                      <div class="col-sm-8">
                          <input name="Ip" id="Ip1" type="text" disabled style="border:none;background:#fff" class="form-control" placeholder="ip"/>
                      </div>
                  </div>

                   
                  <div class="form-group col-sm-4">
                      <label  class="col-sm-4 control-label"><span style="color:red; margin-right:10px">*</span>子网掩码</label>
                      <div class="col-sm-8">
                          <input name="Netmask" id="Netmask1" type="text" disabled style="border:none;background:#fff" class="form-control" placeholder="子网掩码"/>
                      </div>
                  </div>

                                    
                  <div class="form-group col-sm-4">
                      <label  class="col-sm-4 control-label"><span style="color:red; margin-right:10px">*</span>网关</label>
                      <div class="col-sm-8">
                          <input name="GW" id="GW1"  type="text" disabled style="border:none;background:#fff" class="form-control" placeholder="网关"/>
                      </div>
                  </div>

                                    
                  <div class="form-group col-sm-4">
                      <label  class="col-sm-4 control-label"><span style="color:red; margin-right:10px">*</span>mac地址</label>
                      <div class="col-sm-8">
                          <input name="Mac" id="Mac1" type="text" disabled style="border:none;background:#fff" class="form-control" placeholder="mac地址"/>
                      </div>
                  </div>

                  
                  <div class="form-group col-sm-4">
                      <label  class="col-sm-4 control-label"><span style="color:red; margin-right:10px">*</span>带外ip</label>
                      <div class="col-sm-8">
                          <input name="iLoIp" id="iLoIp1" disabled style="border:none;background:#fff" type="text" class="form-control" placeholder="带外ip"/>
                      </div>
                  </div>
                   
                  
                  <div class="form-group col-sm-4">
                      <label  class="col-sm-4 control-label"><span style="color:red; margin-right:10px">*</span>带外子网掩码</label>
                      <div class="col-sm-8">
                          <input name="iLoNetmask" id="iLoNetmask1" type="text" disabled style="border:none;background:#fff" class="form-control" placeholder="带外子网掩码"/>
                      </div>
                  </div>

                <div class="form-group col-sm-4">
                      <label  class="col-sm-4 control-label"><span style="color:red; margin-right:10px">*</span>带外网关</label>
                      <div class="col-sm-8">
                          <input name="iLoGW"  id="iLoGW1" type="text" disabled style="border:none;background:#fff" class="form-control" placeholder="带外网关"/>
                      </div>
                  </div>

                <div class="form-group col-sm-4">
                      <label  class="col-sm-4 control-label"><span style="color:red; margin-right:10px">*</span>带外mac</label>
                      <div class="col-sm-8">
                          <input name="iLoMac" id="iLoMac1" disabled style="border:none;background:#fff" type="text" class="form-control" placeholder="带外mac"/>
                      </div>
                  </div>
                <ul class="nav nav-list"><li class="divider"></li></ul>

                  </div>
                <div class="form-group col-sm-4">
                      <label  class="col-sm-4 control-label"><span style="color:red; margin-right:10px">*</span>操作系统</label>
                      <div class="col-sm-8">
                          <input name="OS" id="OS2" disabled  type="text" class="form-control" placeholder="带外mac"/>
                      </div>
                  </div>

                  </div>


		<div class="modal-footer">
		    <button class="btn btn-default modalbtn" data-dismiss="modal">关闭</button>
		    <button class="btn btn-primary" id="submit_button1">确定</button>
		</div>
           
         </form>
        </div>

    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

